# NEXT_PUBLIC_API_URL= https://app-backend-v7.vercel.app/api
# NEXT_PUBLIC_API_IMG= https://app-backend-v7.vercel.app
 
 
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_IMG=http://localhost:8000
 
 